{
  "name": "serverless",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mercuryworkshop/bare-transport": "^1.0.0",
    "@mercuryworkshop/scramjet": "2.0.67-alpha.2",
    "@mercuryworkshop/scramjet-controller": "0.0.14",
    "@mercuryworkshop/scramjet-utils": "0.0.3",
    "@tomphttp/bare-server-node": "^2.0.3",
    "express": "^4.21.2"
  }
}
