{
  "name": "astro-preact",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "start": "bun run build && tsx server.ts",
    "dev": "node dev.js",
    "server": "tsx server.ts",
    "typecheck": "astro check"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@mercuryworkshop/libcurl-transport": "^2.0.5",
    "@mercuryworkshop/scramjet": "2.0.67-alpha.2",
    "@mercuryworkshop/scramjet-controller": "0.0.14",
    "@mercuryworkshop/scramjet-utils": "0.0.3",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "express": "^4.21.2",
    "preact": "10.29.8"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/preact": "6.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "astro": "7.1.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "8.2.0"
  }
}
