{
  "name": "react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "start": "npm run build && tsx server.ts",
    "dev": "node dev.js",
    "server": "tsx server.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mercuryworkshop/libcurl-transport": "^2.0.5",
    "@mercuryworkshop/scramjet": "2.0.67-alpha.2",
    "@mercuryworkshop/scramjet-controller": "0.0.14",
    "@mercuryworkshop/scramjet-utils": "0.0.3",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "express": "^4.21.2",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "4.3.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.3.6"
  }
}
